{
    "name": "NikolayS93/wp-post-metabox",
    "description": "My wordpres admin tool",
    "authors": [
        {
            "name": "NikolayS93",
            "email": "NikolayS93@ya.ru"
        }
    ],
    "autoload": {
        "psr-4": { "NikolayS93\\WP_Post_Metabox\\": "src/" }
    },
    "require": {}
}